@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tagesschrift&display=swap');

*{
 margin:0;
 padding: 0;
 box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight:300;
    font-family: "Roboto", sans-serif;
}

.hero_section{
    background-image: url(images/image.png);
    min-height:100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container{
    color:white;
    max-width: 900px;
    margin: 0 auto;
    padding-top:16px;
}
.lg_text{
font-size: 72px;
font-weight: 400;

}

.black_box{
    background-color: #000;
    padding:20px;
}
.black_box h2{
    color:white;
    font-size:62px;
    text-align: center;
    font-weight: 300;
}
.black_box h2 span{
    font-weight: 400;

}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    margin: 20px 0;
    max-width:1110px;
    margin: 50px auto;
}
.web{
    border: 20px;
    border-radius: 10px;
    display: flex;
    
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;   

}

.card{
    max-width:320px;
    height:400px;
    border-radius:10px;
    box-shadow: 3px 5px 5px rgba(1, 1,1, 0.2);
    transition: 0.2s ease-in-out;

}
.card:hover{
    transform: scale(1.05);
    box-shadow: 3px 5px 5px rgba(1, 1,1, 0.5);
    transition: 0.2s ease-in-out;
}

.card_content{
    padding:20px;

}

.card_content h3{
    margin-bottom: 10px;
}

.bottom_section{
    display: flex;

}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.about, .contact{
    min-height:300px;
    padding:32px;
    color: white;
}
.about p,.contact p{
    margin-bottom: 20px;
}

.about h2,.contact h2{
    font-size: 64px;
}
footer{
    text-align:center;
    text-transform: uppercase;
    background-color:#000;
    padding: 20px;
    color:white;

}
@media(max-height:786px){
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px 0;
        text-align: center;
    }
    .lg_text{
        font-size:32px;
    }
    .black_box{
        font-size:24px;
      
    }
    .black_box h2 span{
        font-weight:400;
        font-size:32px;
    }
    .buttom_section{
          display:flex;
          flex-direction: column;
    }
    h1{
        font-size: 32PX;
    }
    .about h2, .contact h2{
        font-size:32px;
    }
}